<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../static/jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" href="../static/bootstrap-3.4.1-dist/css/bootstrap.min.css">
    <style>
        body{
            background-color: #2d7287;
        }
        #catalogue{
            height: 50px;
            background-color: #908989;
            border-bottom: 2px solid black;
            border-radius: 10px;
        }
        #content{
            width: 1846px;
        }
        #cat{
            margin: 0 auto;
            position: relative;
            width: 990px;
            height: 50px;
        }
        .cata{
            position: relative;
            float: left;
            width: 100px;
            height: 50px;
            font: bold 18px/50px '宋体';
            text-align: center;
            cursor: pointer;
        }
        .gap{
            position: absolute;
            right: -2px;
            color: #bebaba;
            font: normal 22px/50px '宋体';
        }
        #text{
            position: absolute;
            right: 10px;
            top: 10px;
            width: 900px;
            height: 840px;
            background-color: #2C2C2C;
            border: 1px solid rgb(90, 77, 77);
            border-radius: 10px;
        }
        .texttype{
            position: relative;
            display: block;
            left: 50px;
            color: white;
            font: normal 30px/50px '宋体';
            height: 50px;
        }
        #consult{
            position: relative;
            left:50px;
            width: 800px;
            height: 350px;
            background-color: white;
            border: 1px solid rgb(90, 77, 77);
            border-radius: 10px;
            font: normal 20px/25px '宋体';
        }
        #answer{
            position: relative;
            left: 50px;
            width: 800px;
            height: 350px;
            background-color: white;
            border: 1px solid rgb(90, 77, 77);
            border-radius: 10px;
            font: normal 20px/25px '宋体';
        }
        thead{
            background-color: #add1dc;
            border: 1px solid rgba(104, 185, 185, 0.53);
            height: 52.35px;
        }
        tr{
            height: 53.7667px;
        }
        #list1{
            width: 66.0333px;
            text-align: center;
        }
        #list2{
            width: 75.6667px;
            text-align: center;
        }
        #list3{
            width: 423.95px;
            text-align: center;
        }
        #list4{
            width: 91.8333px;
            text-align: center;
        }
        #list5{
            width: 61.15px;
            text-align: center;
        }
        #list6{
            width: 120.7px;
            text-align: center;
        }
        #list7{
            width: 75.6667px;
            text-align: center;
        }
        .cata:hover {
            background-color: #999292;
            border-bottom: 2px solid black;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="catalogue">
            <div id="cat">
                <div id="all" class="cata">全部<span class="gap">|</span><div></div></div>
                <div id="years" class="cata" >年份<span class="gap">|</span></div>
                <div id="category" class="cata">资讯类型<span class="gap">|</span></div>
                <div id="department" class="cata">部门<span class="gap">|</span></div>
                <div id="state" class="cata">咨询状态</div>
                <div style="position: relative;width: 270px;float: left;height: 50px;margin: 0px 10px;">
                    <input type="text" id="idSearch" placeholder="请输入咨询编号" style="position:absolute;top: 5px;height: 40px;width: 200px">
                    <button style="position:absolute;top: 5px;right: 0px;height: 40px;width: 60px">搜索</button>
                </div>
            </div>>
        </div>
        <div id="content">
            <div style="position: relative;width: 1846px;">
                <table style="position:relative;left: 10px;top: 10px;width: 900px;height: 840px;background-color: white;" id="info" class="table table-bordered">
                  <thead>
                    <th id="list1" class="tags" style="text-align: center;">编号</th>
                    <th id="list2" class="tags">咨询类型</th>
                    <th id="list3" class="tags">标题</th>
                    <th id="list4" class="tags">咨询日期</th>
                    <th id="list5" class="tags">姓名</th>
                    <th id="list6" class="tags">咨询部门</th>
                    <th id="list7" class="tags">咨询状态</th>
                  </thead>
                  <tbody>
                  </tbody>
                </table>
                <div id="pagenumber" style="width: 250px;height: 30px;position: relative;bottom: 0px;left: 350px">
                    <button id="previous" style="position: absolute;left: 0px;width: 70px;height: 30px">上一页</button>
                    <span id="page" style="position: absolute;left: 90px;width:100px ;font: normal 15px/30px '宋体'">第__页</span>
                    <button id="next" style="position: absolute;right: 0px;width: 70px;height: 30px">下一页</button>
                </div>
                <div id="text">
                    <span class="texttype">咨询内容</span>
                    <textarea id="consult">  </textarea>
                    <span class="texttype">回复内容</span>
                    <textarea id="answer">  </textarea>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        $(function(){
            let dataLength={{ dataLength|safe }}
            let indexId={{ Id|safe }}
            let Ind=[]
            let Id={{ consultId|safe }}
            let Category={{ consultCategory|safe }}
            let Title={{ consultTitle|safe }}
            let Date={{ consultDate|safe }}
            let Name={{ consultName|safe }}
            let Department={{ consultDepartment|safe }}
            let State={{ consultState|safe }}
            let consultContent={{ consultContent|safe }}
            let answerContent={{ answerContent|safe }}
            let contentStart=0
            let contentEnd=15
            let page=1
            for(var i=0;i<indexId.length;i++){
                Ind.push(parseInt(indexId[i]['id']))
            }
            function init(Ind,dataLength) {
                $('tbody').empty()
                for (var i = contentStart; i < contentEnd; i++) {
                    let $consultId = $('<tr class="singleInfo" id="' + i + '">' +
                        '<td >' + Id[Ind[i]]['consultId'] + '</td>' +
                        '<td >' + Category[Ind[i]]['consultCategory'] + '</td>' +
                        '<td >' + Title[Ind[i]]['consultTitle'] + '</td>' +
                        '<td >' + Date[Ind[i]]['consultDate'] + '</td>' +
                        '<td >' + Name[Ind[i]]['consultName'] + '</td>' +
                        '<td >' + Department[Ind[i]]['consultDepartment'] + '</td>' +//
                        '<td >' + State[Ind[i]]['consultState'] + '</td>' +
                        '</tr>')
                    $('tbody').append($consultId)
                }
                $('#page').html('第' + page + '/' + Math.ceil(dataLength / 15) + '页')
            }
            init(Ind,dataLength)
            if (page == 1) {
                $('#previous').attr('disabled', true)
            } else {
                $('#previous').attr('disabled', false)
                $('#next').attr('disabled', false)
            }
            function cont(Ind){
                $('tbody').on('click', '.singleInfo', function () {
                    $('#consult').empty()
                    $('#answer').empty()
                    $('#consult').html('        ' + consultContent[Ind[$(this).attr("id")]]['consultContent'])
                    $('#answer').html('        ' + answerContent[Ind[$(this).attr("id")]]['answerContent'])
                })
            }
            cont(Ind)
            $('tbody').on('mouseenter', '.singleInfo', function () {
                $(this).css('background', 'rgba(145, 138, 138, 0.603)')
            })
            $('tbody').on('mouseleave', '.singleInfo', function () {
                $(this).css('background', 'white')
            })
            function pageChange(Ind,dataLength) {
                cont(Ind)
                $('#pagenumber').on('click', '#next', function () {
                    page += 1
                    if (page == Math.ceil(dataLength / 15)) {
                        $('#next').attr('disabled', true)
                    } else {
                        $('#next').attr('disabled', false)
                        $('#previous').attr('disabled', false)
                    }
                    contentStart += 15
                    contentEnd += 15
                    $('tbody').empty()
                    init(Ind,dataLength)
                })
                $('#pagenumber').on('click', '#previous', function () {
                    page -= 1
                    if (page == 1) {
                        $('#previous').attr('disabled', true)
                    } else {
                        $('#previous').attr('disabled', false)
                        $('#next').attr('disabled', false)
                    }
                    contentStart -= 15
                    contentEnd -= 15
                    $('tbody').empty()
                    init(Ind,dataLength)
                })
            }
            pageChange(Ind,dataLength)
            function unique(arr,Key){
                var new_arr=[]
                var text_arr=[]
                var numList=[]
                var Arr=[]
                var res=[]
                for(var i=0;i<arr.length;i++){
                    Arr.push(arr[i][Key].substring(4,0))
                }
                for(var i=0;i<Arr.length;i++){
                    let num=0
                    if($.inArray(Arr[i],text_arr)==-1){
                        for(var x=0;x<Arr.length;x++){
                            if(Arr[x]==Arr[i]){
                                num+=1
                            }
                        }
                        numList.push(num)
                        text_arr.push(Arr[i])
                        new_arr.push(Arr[i]+'('+num+')');
                    }
                }
                res.push(new_arr)
                res.push(text_arr)
                res.push(numList)
                return res
            }
            function Sort(a,b,c,d) {
                for (var i = 0; i < unique(a, b)[0].length; i++) {
                    $sort = $('<div id="'+i+'#" class="cata '+c+'" style="display: none;z-index: 3;background-color: #908989;border: 1px solid black;font: normal 18px/50px "宋体";border-radius: 8px">' + unique(a, b)[0][i] + '</div>')
                    $(d).append($sort)
                }
                $('#cat').on('click', d, function () {
                    $('.'+c+'').toggle()
                })
            }
            Sort(Date,'consultDate','Year','#years')
            Sort(Category,'consultCategory','Category','#category')
            Sort(Department,'consultDepartment','Department','#department')
            Sort(State,'consultState','State','#state')
            $('#years').on('click','.Year',function (){
                $('body').css('cusor','wait')
                contentStart=0
                contentEnd=15
                page=1
                dataLength=unique(Date,'consultDate')[2][$(this).attr('id')[0]]
                var indexSelect=[]
                for(var i=0;i<Date.length;i++){
                    if($.inArray(Date[i]['consultDate'].substring(4,0),[unique(Date,'consultDate')[1][$(this).attr('id')[0]]])==0){
                        indexSelect.push(i)
                    }
                }
                console.log(indexSelect)
                init(indexSelect,dataLength)
                pageChange(indexSelect,dataLength)
                alert('加载成功！')
            })
            $('#all').on('click',function (){
                $('body').css('cusor','wait')
                contentStart=0
                contentEnd=15
                page=1
                dataLength={{ dataLength|safe }}
                init(Ind,dataLength)
                pageChange(Ind,dataLength)
                alert('加载成功！')
            })
        })
    </script>
</body>
</html>